
@rootApi = http://localhost:8000
@userApi = {{rootApi}}/api/v1/user
@burrowApi = {{rootApi}}/api/v1/burrow

@bookApi = {{rootApi}}/api/v1/book


### server testing
GET  {{rootApi}}

# ======== user api
### Get user
GET {{userApi}}

### crate  user in db
POST {{userApi}}
Content-Type: application/json

{
    "role": "admin",
    "fName": "Same",
    "lName": "Smith",
    "phone": "09876",
    "address": "Somewhere in Sydney",
    "email": "sam@esmail",
    "password": "12345Mn$6"
}

# ============ Book api 
### fetch all book
GET  {{bookApi}}
Authorization: 567890


# ======== burrow api
### create new burrow record
POST  {{burrowApi}}
Content-Type: application/json

{
    "bookId": "skjfo9844",
    "BookName": "prem acharya",
    "thumbnail": "http://...",
    "userId": "asljflj02840",
    "userName": "how to code",
    "returnDate": "2023-12-12"
}